{
  "name": "pk-base",
  "title": "pk-base",
  "description": "pk-base",
  "version": "0.0.1",
  "homepage": "https://github.com/sw4/pk-base",
  "author": {
    "name": "SW4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sw4/pk-base.git"
  },
  "bugs": {
    "url": "https://github.com/sw4/pk-base/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sw4/pk-base/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/sw4/pk-base/blob/master/LICENSE-GPL"
    }
  ],
  "main": "dist/pk-base",
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "grunt": "~0.3.14"
  },
  "keywords": []
}
